# ProjectXBackend

./: pom.xml
src/main/java/com/projectX/Admin/: AdminAssets.java
src/main/java/com/projectX/Admin/Request/: AdminRequest.java
src/main/java/com/projectX/Admin/Response/: AdminResponse.java
src/main/java/com/projectX/AdminController/: AdminController.java
src/main/java/com/projectX/AdminRepository/: AdminRepository.java
src/main/java/com/projectX/AdminService/: AdminService.java
src/main/java/com/projectX/AdminServiceImpl/: AdminServiceImpl.java
src/main/java/com/projectX/App/: CorsFilter.java  MongoRealm.java  OAuth2Token.java  OAuthRealm.java  SecurityManager.java  ToolsProjectXApplication.java  WebConfig.java
src/main/java/com/projectX/Customer/: CustomPrincipal.java  CustomerDetails.java  Permissions.java  Roles.java
src/main/java/com/projectX/Customer/Request/: CustomerDetailsRequest.java
src/main/java/com/projectX/Customer/Response/: CustomerDetailsResponse.java
src/main/java/com/projectX/CustomerRepository/: CustomerRepository.java  PermissionsRepository.java  RolesRepository.java
src/main/java/com/projectX/CustomerService/: CustomerService.java
src/main/java/com/projectX/CustomerServiceImpl/: CustomerServiceImpl.java
src/main/java/com/projectX/LoginController/: LoginController.java
src/main/java/com/projectX/OAuth/: FaceBookLoginServlet.java  FacebookUserDetails.java
src/main/java/com/projectX/Product/: Images.java  Owner.java  Product.java  Review.java  Specification.java
src/main/java/com/projectX/Product/Request/: ProductRequest.java
src/main/java/com/projectX/Product/Response/: ProductResponse.java
src/main/java/com/projectX/ProductController/: ProductController.java
src/main/java/com/projectX/ProductRepository/: ProductRepository.java
src/main/java/com/projectX/ProductService/: ProductService.java
src/main/java/com/projectX/ProductServiceImpl/: ProductServiceImpl.java
src/main/java/com/projectX/RegistrationController/: RegisterController.java
src/main/java/com/projectX/app/: ToolsProjectXApplication.java
src/main/java/com/projectX/repository/: CustomerRepository.java
src/main/java/com/projectXNeighbour/Settings/: QuestionList.java  Questions.java  Services.java
src/main/java/com/projectXNeighbour/Settings/AdminRepository/: NeighbourAdminRepository.java
src/main/java/com/projectXNeighbour/Settings/Controller/: NeighbourAdminController.java
src/main/java/com/projectXNeighbour/Settings/Request/: NeighbourXServiceRequest.java
src/main/java/com/projectXNeighbour/Settings/Response/: NeighbourXServiceResponse.java
src/main/java/com/projectXNeighbour/Settings/Service/: NeighbourAdminService.java
src/main/java/com/projectXNeighbour/Settings/ServiceImpl/: NeighbourAdminServiceImpl.java
src/main/java/io/projectX/CustomerDetails/: CustomerDetailsRequest.java
src/main/java/io/projectX/customer/: CustomerService.java
src/main/java/io/projectX/starterAPIController/: LoginController.java  RegisterController.java
src/main/resources/: application.properties
src/test/java/com/projectX/app/: ToolsProjectXApplicationTests.java
